{
  "name": "diaspora",
  "version": "0.0.1",
  "description": "Multi-Layer ORM for Javascript Client+Server",
  "main": "diaspora.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nihilivin/Diaspora.git"
  },
  "keywords": [
    "ORM"
  ],
  "author": "Gerkin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Nihilivin/Diaspora/issues"
  },
  "homepage": "https://github.com/Nihilivin/Diaspora#readme",
  "docco_husky": {
    "output_dir": "site/docco",
    "readme": "README-docco.md",
    "project_name": "Diaspora"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chalk": "^2.1.0",
    "docco-husky": "git+https://github.com/GerkinDev/docco-husky.git",
    "grunt": "^1.0.1",
    "grunt-changed": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-docco-husky": "git+https://github.com/GerkinDev/grunt-docco-husky.git",
    "grunt-jsdoc": "^2.1.1",
    "grunt-markdown": "^0.7.0",
    "gruntify-eslint": "^4.0.0",
    "ink-docstrap": "^1.3.0",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.5.3",
    "node-localstorage": "^1.3.0",
    "stack-trace": "0.0.10"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "check-types": "^7.3.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.31",
    "redis": "^2.8.0",
    "sequential-event": "^0.1.0",
    "stack-trace": "0.0.10"
  }
}
