{
	"compilerOptions": {
		"target": "es6",
		"sourceMap": true,
		"allowJs": true,
		"moduleResolution": "node",
		"declaration": false,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noImplicitThis": true,

		"typeRoots": [
			"./node_modules/@types",
			"./typings"
		],
		"types": [
			"winston",
			"diaspora"
		],
		"lib": [
			"es2017",
			"es7",
			"esnext",
			"dom"
		],
		"watch": true,
		"outDir": "./lib"
	},
	"compileOnSave": true,
	"include": [
		"src/**/*.ts"
	]
}